# Blog-Tutorials

./: .env.Development  .gitignore  Nuget.Config  README.md  SampleCMS.sln  blog-tutorials.sln  build.cake  docker-compose.yml
.run/: Dev Build.run.xml
Developing-api-end-points/: Cms.sln  build.cake
Developing-api-end-points/src/Api/: Cms.csproj  Program.cs  Startup.cs  appsettings.Development.json
Developing-api-end-points/tests/Api.Unit.Tests/: Api.Unit.Tests.csproj
How-to-use-cake-with-rider/HelloCake/: Directory.Build.props  README.md  build.cake
VaultTutorialKV/src/Api/: appsettings.Development.json
VaultTutorialKV/src/Common/: KeyVaultSetting.cs
api.unit.tests/: UnitTest1.cs
azure-key-vault-tutorial/: Directory.Build.props  README.md  docker-compose.yml
azure-key-vault-tutorial/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
azure-key-vault-tutorial/src/Common/: ApplicationConstants.cs
how-to-create-websocket-server-dotnet/: .gitignore  SampleWebSocket.sln
how-to-manage-secrets-in-dotnet/AddressService/: .env
how-to-manage-secrets-in-dotnet/article/: README.md
how-to-use-azure-blob-storage/: .env  build.cake
how-to-use-azure-blob-storage/tests/Unit/: Unit.csproj
how-to-use-http-client-factory/AddressService/: AddressService.sln  Directory.Build.props  README.md
how-to-use-http-client-factory/AddressService/src/Api/: Api.csproj  Program.cs
how-to-use-http-client-factory/AddressService/src/Api/Activities/Addresses/Queries/Get/: Get.Handler.cs  Get.Mapping.cs  Get.Response.cs  Get.Validator.cs
how-to-use-http-client-factory/AddressService/src/Common/: AfdParameterBuilder.cs  Constants.cs  RegularExpressions.cs
how-to-use-http-client-factory/AddressService/src/Database/Database/: AddressServiceContext.cs
how-to-use-http-client-factory/AddressService/src/Domain/: Addresses.cs  AfdSettings.cs
how-to-use-http-client-factory/AddressService/src/Services/: AddressProvider.cs  IAdressProvider.cs
how-to-use-http-client-factory/AddressService/tests/Unit/: Unit.csproj
records/ExploringRecords/: Person.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Attributes/: TelemetryAttribute.cs
src/Api/Endpoints/Article/: Get.cs
src/Api/Endpoints/Article/Request/: ArticleRequest.cs
src/Api/Endpoints/Article/Response/: ArticleResponse.cs
src/Api/Middleware/: TelemetryMIddleware.cs
src/Api/Properties/: launchSettings.json
src/Cms/: Cms.csproj  LoggingBehaviour.cs  MappingProfile.cs  Program.cs  Startup.cs  ValidationBehaviour.cs  appsettings.Development.json  appsettings.json
src/Cms/Aspects/: LoggingAttribute.cs
src/Cms/Attributes/: TelemetryAttribute.cs
src/Cms/Behaviours/: LoggingBehaviour.cs
src/Cms/Endpoints/: EndPointRouteNames.cs  Routes.cs
src/Cms/Endpoints/Article/: Get.cs
src/Cms/Endpoints/Article/Get/: Get.cs  GetArticleMappingProfile.cs  GetArticleQuery.cs  GetArticleQueryValidator.cs  GetArticleResponse.cs  GetHandler.cs  Handler.cs  Mapping.cs  Response.cs  Validator.cs
src/Cms/Endpoints/Salutations/Get/: Get.cs  GetSalutationHandler.cs  GetSalutationQueryValidator.cs  Mapping.cs  Query.cs  Response.cs
src/Cms/Endpoints/Salutations/GetAll/: Get.cs  GetAllResponse.cs  GetAllSalutationHandler.cs  GetAllSalutationMappingProfile.cs  GetAllSalutationQuery.cs
src/Cms/Endpoints/Salutations/Post/: CreateSalutationCommand.cs  CreateSalutationCommandValidator.cs  CreateSalutationHandler.cs  Post.cs  PostSalutationMappingProfile.cs
src/Countries/: Countries.csproj  ExceptionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/WorldBank.Models/: AdminRegion.cs  Country.cs  WorldBank.Models.csproj
src/api/: Program.cs  Startup.cs
src/cms/: Program.cs  Startup.cs  cms.csproj
tests/Api.Integration.Tests/: UnitTest1.cs
tests/Api.Unit.Tests/: Api.Unit.Tests.csproj  UnitTest1.cs
tests/Countries.Unit.Tests/: Countries.Unit.Tests.csproj  CountryProviderTests.cs  GetTests.cs  MappingTests.cs  ValidatorTests.cs
tests/WorldBank.Models.Tests/: CountrySerializationTests.cs  WorldBank.Models.Tests.csproj
(+119 files in other folders)
