<Project>
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Threenine</RootNamespace>
    </PropertyGroup>
</Project>